# System.DateTimeOnly

./: .all-contributorsrc  CLAUDE.md  CONTRIBUTORS.md  Configuration.xml  DateTimeOnly.sln  DateTimeOnly.sln.DotSettings  LICENSE  README.md
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: ---bug-report.md
.github/workflows/: coverage.yml  lockfiles.yml  release.yml
DateTimeOnly/: CompatibilitySuppressions.xml  DateOnly.cs  DateTimeOnly.csproj  ISpanFormattable.cs  IUtf8SpanFormattable.cs  README.md  TimeOnly.cs  TypeForwarding.cs  packages.lock.json
DateTimeOnly.Json/: CompatibilitySuppressions.xml  DateOnly.cs  DateOnlyConverter.cs  DateOnlyConverterAttribute.cs  DateTimeOnly.Json.csproj  JsonDateOnly.cs  JsonDateOnlyConverter.cs  JsonTimeOnly.cs  JsonTimeOnlyConverter.cs  README.md  TimeOnly.cs  TimeOnlyConverter.cs  TimeOnlyConverterAttribute.cs  packages.lock.json
DateTimeOnly.Json/Helpers/: DataType.cs  JsonConstants.cs  JsonHelpers.cs  NullableAttributes.cs  SR.cs  ThrowHelper.cs  Utf8JsonReaderExtensions.cs
DateTimeOnly.Json/Resources/: Strings.Designer.cs  Strings.resx
DateTimeOnly.Tests/: ArgumentValidationTests.cs  DateOnlyConverterTests.cs  DateOnlyTests.cs  DateTimeOnly.Tests.csproj  FastStrictParsingLogicTests.cs  JsonContextTests.cs  TimeOnlyConverterTests.cs  TimeOnlyTests.cs
DateTimeOnly.Tests/Helpers/: ClassWithDateOnlyAndTimeOnlyValues.cs  ConditionalFact.cs  ConditionalFactDiscoverer.cs  DateTime.cs  SkippedTestCase.cs  SpanExtensions.cs  TestsContext.cs  TimeSpan.cs
DateTimeOnly/Helpers/: DateTime.cs  DateTimeFormat.cs  DateTimeParse.cs  ExceptionArgument.cs  GlobalSuppressions.cs  IParsable.cs  ISpanParsable.cs  NullableAttributes.cs  SR.cs  SpanAction.cs  StringFactory.cs  StringSyntaxAttribute.cs  ThrowHelper.cs
DateTimeOnly/Resources/: Strings.Designer.cs  Strings.resx
Net6/: Net6.csproj
