<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\DateTimeOnly.snk</AssemblyOriginatorKeyFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>System.Text.Json</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <WarningLevel>5</WarningLevel>
    <Nullable>enable</Nullable>
    <NoWarn>NU5131</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/OlegRa/System.DateTimeOnly</PackageProjectUrl>
    <Description>DateOnly and TimeOnly types for .NET versions before 6.0</Description>
    <RepositoryUrl>https://github.com/OlegRa/System.DateTimeOnly</RepositoryUrl>
    <Copyright>© 2021-2025 Oleg Rakhmatulin. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>Portable.System.DateTimeOnly.Json</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>DateOnly TimeOnly JSON</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Oleg Rakhmatulin</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
- The `System.Text.Json.DateOnly` class was renamed to `System.Text.Json.JsonDateOnly` to prevent ambiguous name resolution problems.
- The `System.Text.Json.TimeOnly` class was renamed to `System.Text.Json.JsonTimeOnly` to prevent ambiguous name resolution problems.
- Thanks, @Swimburger, for pointing out this problem with breaking out the existing code just by adding the NuGet package.
- The `System.Text.Json` package was upgraded from version 9.0.2 to version 9.0.8 for better compatibility.
- The `Portable.System.DateTimeOnly` package was upgraded to version 9.0.1 for better compatibility.
    </PackageReleaseNotes>
    <AssemblyVersion>9.1.0.1</AssemblyVersion>
    <FileVersion>9.1.0.1</FileVersion>
    <Version>9.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="**/*.cs" />
    <Compile Include="*Attribute.cs" />
    <EmbeddedResource Remove="Resources\Strings.resx" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <ProjectReference Include="..\DateTimeOnly\DateTimeOnly.csproj" PrivateAssets="compile;contentfiles;build;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" PrivateAssets="compile;contentfiles;build;analyzers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
       <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Remove="DateTimeOnly.Json.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="RemoveDocumentationFile" AfterTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_BuildOutputInPackage Remove="$(MSBuildThisFileDirectory)$(DocumentationFile)" Pack="false" />
    </ItemGroup>
  </Target>

  <Target Name="AddRefAssemblyToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)\ref\$(AssemblyName).dll" PackagePath="ref/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(DocumentationFile)" PackagePath="ref/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
