<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\DateTimeOnly.snk</AssemblyOriginatorKeyFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>System</RootNamespace>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <WarningLevel>5</WarningLevel>
    <Nullable>enable</Nullable>
    <NoWarn>436;NU5131</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/OlegRa/System.DateTimeOnly</PackageProjectUrl>
    <Description>DateOnly and TimeOnly types for .NET versions before 6.0</Description>
    <RepositoryUrl>https://github.com/OlegRa/System.DateTimeOnly</RepositoryUrl>
    <Copyright>© 2021-2025 Oleg Rakhmatulin. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>Portable.System.DateTimeOnly</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>DateOnly TimeOnly</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Oleg Rakhmatulin</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
- `DateOnly`/`TimeOnly` `TryParse` and `TryParseExact` now throw `ArgumentException` for an invalid `DateTimeStyles` value instead of silently returning `false`, matching `Parse`/`ParseExact` and upstream behavior.
- `ParseExact`/`TryParseExact` overloads taking an array of formats now validate every entry up front, so a malformed or empty trailing entry is caught even if an earlier entry in the array would have matched the input.
- `TryParseExact` now throws `FormatException` for a malformed custom format string (e.g. an unterminated quoted literal) instead of silently returning `false`, matching `ParseExact`.
- Added `IUtf8SpanFormattable` support (`TryFormat` into a `Span&lt;byte&gt;`) to `DateOnly`/`TimeOnly`, with an allocation-free fast path on netstandard2.1.
    </PackageReleaseNotes>
    <AssemblyVersion>9.0.2.0</AssemblyVersion>
    <FileVersion>9.0.2.0</FileVersion>
    <Version>9.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="**/*.cs" />
    <Compile Include="TypeForwarding.cs" />
    <EmbeddedResource Remove="Resources\Strings.resx" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <Compile Remove="TypeForwarding.cs" />
    <None Include="TypeForwarding.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" PrivateAssets="compile;contentfiles;build;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
       <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Remove="DateTimeOnly.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="RemoveDocumentationFile" AfterTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_BuildOutputInPackage Remove="$(MSBuildThisFileDirectory)$(DocumentationFile)" Pack="false" />
    </ItemGroup>
  </Target>

  <Target Name="AddRefAssemblyToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)\ref\$(AssemblyName).dll" PackagePath="ref/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(DocumentationFile)" PackagePath="ref/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
